<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4T2-J2-poF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mountains-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mountainsVC" id="BYZ-38-t0r" customClass="MountainsVC" customModule="Shortcut_Tabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-0r-Fv0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FS6-0r-Fv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="22s-tU-fhb"/>
                            <constraint firstItem="FS6-0r-Fv0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ows-Hu-Kid"/>
                            <constraint firstItem="FS6-0r-Fv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uvf-gf-bTC"/>
                            <constraint firstItem="FS6-0r-Fv0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aM4-6J-hkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mountains" image="MountainShort" selectedImage="MountainShort" id="GxR-wP-oto"/>
                    <navigationItem key="navigationItem" id="JHo-2q-TFS">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="kKJ-YY-MBa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-976.46176911544239"/>
        </scene>
        <!--Space-->
        <scene sceneID="jiU-Li-2FT">
            <objects>
                <viewController storyboardIdentifier="spaceVC" id="RKA-vR-U6X" customClass="SpaceVC" customModule="Shortcut_Tabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAE-30-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="npw-KZ-iB4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npw-KZ-iB4" firstAttribute="bottom" secondItem="lDA-32-qUU" secondAttribute="bottom" id="VaM-HN-8sR"/>
                            <constraint firstItem="npw-KZ-iB4" firstAttribute="leading" secondItem="lDA-32-qUU" secondAttribute="leading" id="xtL-ge-kMi"/>
                            <constraint firstItem="npw-KZ-iB4" firstAttribute="top" secondItem="lDA-32-qUU" secondAttribute="top" id="xvf-7D-Vzw"/>
                            <constraint firstItem="npw-KZ-iB4" firstAttribute="trailing" secondItem="lDA-32-qUU" secondAttribute="trailing" id="zXc-rt-wOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDA-32-qUU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Space" image="SpaceShort" selectedImage="SpaceShort" id="oLy-WL-2TD"/>
                    <navigationItem key="navigationItem" id="eWu-we-yx4">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="qPj-1j-eQr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cig-0h-vF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Ocean-->
        <scene sceneID="Jwm-8m-8gd">
            <objects>
                <viewController storyboardIdentifier="oceanVC" id="4Uz-7C-NsK" customClass="OceanVC" customModule="Shortcut_Tabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbu-7d-BLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-O9-nF2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBz-O9-nF2" firstAttribute="top" secondItem="jON-W7-pLC" secondAttribute="top" id="cNi-y1-uVQ"/>
                            <constraint firstItem="jON-W7-pLC" firstAttribute="bottom" secondItem="kBz-O9-nF2" secondAttribute="bottom" id="cQg-4p-y0D"/>
                            <constraint firstItem="kBz-O9-nF2" firstAttribute="leading" secondItem="jON-W7-pLC" secondAttribute="leading" id="rrZ-JY-KPC"/>
                            <constraint firstItem="jON-W7-pLC" firstAttribute="trailing" secondItem="kBz-O9-nF2" secondAttribute="trailing" id="xhU-an-l9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jON-W7-pLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ocean" image="OceanShort" selectedImage="OceanShort" id="dX6-dQ-dlG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke7-ba-KAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gor-Xi-EeL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4T2-J2-poF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5K-nk-U8s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QFq-nN-0Zt"/>
                        <segue destination="RKA-vR-U6X" kind="relationship" relationship="viewControllers" id="k1B-D9-RgJ"/>
                        <segue destination="4Uz-7C-NsK" kind="relationship" relationship="viewControllers" id="QO6-v6-kEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj7-gC-3mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="MountainShort" width="35" height="35"/>
        <image name="Mountains" width="375" height="667"/>
        <image name="Ocean" width="375" height="667"/>
        <image name="OceanShort" width="35" height="35"/>
        <image name="Space" width="375" height="667"/>
        <image name="SpaceShort" width="35" height="35"/>
    </resources>
</document>
